NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dmrooqbmxdhdyblqzswu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcm9vcWJteGRoZHlibHF6c3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwMzU2OTYsImV4cCI6MjAyNDYxMTY5Nn0.zCE28Ez7R06_QyGyI4Hmk-8SGi9ju6V5Jq1YCuhW8AY

# Telegram Bots
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN_NEUROCALLS=7388884770:AAGdAj_p2CKKbYAM8pBBd6xt9Hz5rfI0BKE
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN_AI_KOSHEY_TEST=6389824290:AAFyeDCs6WvxCkNO_BqJ8fhFWZwO35GkWFY
NEXT_PUBLIC_TELEGRAM_BOT_JAVASCRIPT_DEV_TOKEN=1666920569:AAFyVlFOiBGM0B9FWNAa51iM3C_kx4Pf8YY
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN_LOG=5725793184:AAGq5aYTJ1CnlZ8JU-wB0BKOrxCsb7GWYOo
NEXT_PUBLIC_AI_BABA_YAGA_CHAT_ID=-1001978334539

# Security
NEXT_PUBLIC_FUNCTION_SECRET=secret123sInJlZiI6ImRtcm9vcWJt

# URLs
NEXT_PUBLIC_SITE_URL=https://dao999nft.com

# 100ms
NEXT_PUBLIC_MANAGEMENT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MTE5NzEyNTksImV4cCI6MTcxMjU3NjA1OSwianRpIjoiNTUzMDc5ZGItNGUxNC00MjcwLTg3ZTktYTE2OTMyZDMwOWFhIiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3MTE5NzEyNTksImFjY2Vzc19rZXkiOiI2NWU0NGYwNzFkNWZkNzQ5Y2QxZjIwNDMifQ.MCwDPSzhxKzKR9aDiPhq7uPJDF_67chykxTJiMRWeJE
NEXT_PUBLIC_100MS=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MjA5NTc1NjgsImV4cCI6MTcyMjA4MDc2OCwianRpIjoiMWU5YzhkNWQtODhmOS00OTYyLTgzMTMtM2UwZGVmY2M1MmZiIiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3MjA5NTc1NjgsImFjY2Vzc19rZXkiOiI2NWU0NGYwNzFkNWZkNzQ5Y2QxZjIwNDMifQ.1oDvkV4EBsKByYy17nPOQHSsP1qq5HNGrKY2E7VFf-8
NEXT_PUBLIC_APP_ACCESS_KEY=65e44f071d5fd749cd1f2043
NEXT_PUBLIC_APP_SECRET=T51s4veUYXmaxd1dWl1PQSqQzW6PADVEBOeLH2REELA3uL58xxxw2Zc0jDRTkGvc8fTajKtCrOdObIr9We7ErqV5fAkdbSbT_YwtkL9juMOblAWgJg3RkdzntJLPZNtmoUJ1erZs4jZ4a-24EcsZW69S21aQxXOrusiN4ih-b9M=

# OpenAI
# NEXT_PUBLIC_OPENAI_API_KEY= # Add via Railway dashboard

# Sentry
NEXT_PUBLIC_SENTRY_DSN=https://a1ae77aeabd95491fa8606c283c30a42@o749286.ingest.us.sentry.io/4506874214154240

# Telegram API
NEXT_PUBLIC_TELEGRAM_API_ID=94892
NEXT_PUBLIC_TELEGRAM_API_HASH=cacf9ad137d228611b49b2ecc6d68d43

# HeyGen
NEXT_PUBLIC_HEYGEN_API_KEY=M2NjZDQxZjdiNTJkNGVkNGI3MTIwNTZmMTdkOGNlMjAtMTcwNzEyNzM3OQ==

# Auth
NEXT_PUBLIC_DEV_AUTH_BYPASS=false
NEXT_PUBLIC_DEV=false
